<html>
	<style>
		#container{
			width: 100%;
			height: 600px;
			background-color: grey;
		}
		textarea{
			float: left;
		}

		button{
			float: left;
			position: absolute;
		}

		#zoom{
			width: 271px;
			border: 1px solid black;
			float:right;
			height: 600px;
		}
		.card{
			width: 110px;
			height:180px;
			border: 1px solid green;
			float: left;
		}

		#contain-cards{
			width: 820px;
			height: 610px;
			border:1px solid black;
			float: left;
			overflow: scroll;
		}

	</style>

	<body>
		<div id="container">
			<textarea id="myTextarea" rows="40" cols="31"></textarea>
			<button type="button" onclick="displayCards()">Load</button>
			
			<div id="contain-cards">
			</div>

			<div id="zoom"></div>
			<div id="demo"></div>
		</div>

		<script type="text/javascript" src="deckdownload.js"></script>
	</body>


</html>